VITE_OBP_API_HOST=https://apisandbox.openbankproject.com
VITE_OBP_API_VERSION=v5.1.0
VITE_OBP_API_MANAGER_HOST=https://apimanagersandbox.openbankproject.com
VITE_OBP_EXPLORER_HOST=http://localhost:5173
VITE_OBP_CONSUMER_KEY=your_consumer_key
VITE_OBP_CONSUMER_SECRET=your_consumer_secret
VITE_OBP_REDIRECT_URL=http://localhost:5173/api/callback
VITE_OPB_SERVER_SESSION_PASSWORD=very secret
# The above code connects to localhost on port 6379. 
# To connect to a different host or port, use a connection string in the format 
# redis[s]://[[username][:password]@][host][:port][/db-number]
VITE_OBP_REDIS_URL = redis://127.0.0.1:6379

# Product styling setting
#VITE_OBP_LINKS_COLOR="#52b165"
#VITE_OBP_HEADER_LINKS_COLOR="#39455f"
#VITE_OBP_HEADER_LINKS_HOVER_COLOR="#39455f"
#VITE_OBP_HEADER_LINKS_BACKGROUND_COLOR="#eef0f4"
#VITE_OBP_LOGO_URL=https://static.openbankproject.com/images/obp_logo.png

# https://nodejs.org/en/learn/getting-started/nodejs-the-difference-between-development-and-production
# The value could be: development, staging, production
# NODE_ENV=development
